---
layout: default
title: Notice
permalink: /notice
---

<div class="layout-default">
    <div class="content-default">
        <div class="content-wrap">
            <div class="container-notice">
                <img src="/assets/images/notice.svg" style="width: 100%">

                <div class="notice-main">
                    <div class="notice-title">블로그 리뉴얼 중</div>
                    <div class="notice-date">2022.01.14.</div>
                    <div class="notice-text">
                        <p>
                            블로그 디자인과 주소를 리뉴얼하고 있는 중입니다.<br>
                            <b>따라서 접속한 주소가 다른 주소로 변경되었을 수 있습니다!</b><br>
                            불편하시겠지만, 검색 및 카테고리 탐색 등을 통해 포스트를 찾아주시면 감사하겠습니다.
                        </p>
                        <h2>
                            구현 및 변경 예정 기능 (To be updated)
                        </h2>
                        <ul>
                            <li>모바일 및 테블릿 적응형 디자인</li>
                            <li>시리즈별 보기 기능</li>
                            <li>프로젝트 소개 페이지(Projects)</li>
                            <li>카테고리 구성</li>
                            <li>다크모드</li>
                            <li>기타 디자인 변경</li>
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</div>